{
  "name": "theraaga-web",
  "version": "0.1.0",
  "private": true,
  "description": "RAAGA — School of Indian Classical Music, Jubilee Hills, Hyderabad",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:contrast": "tsx scripts/check-contrast.ts",
    "test:no-prices": "tsx scripts/check-no-prices.ts",
    "test:enquiry": "tsx scripts/test-enquiry.ts",
    "test:e2e": "node scripts/verify-e2e.mjs",
    "verify": "npm run typecheck && npm run test:contrast && npm run test:no-prices && npm run test:enquiry",
    "build:fonts": "node scripts/build-fonts.mjs",
    "test:a11y": "node scripts/check-a11y-perf.mjs",
    "vercel": "bash scripts/vercel.sh"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.62.1",
    "tailwindcss": "4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^58.4.4"
  }
}
